{
  "name": "my-fable-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@glutinum/cli": "^0.4.0",
    "@types/node": "^20.11.17",
    "ts2fable": "^0.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
